MONGODB_URI = mongodb+srv://Gaminfire:alone1320@gaminfire.ak5f5qa.mongodb.net/gaminfire?retryWrites=true&w=majority&appName=GaminFire
ACCOUNTSID = ACef9816c993da3b2e7e6d62700ec53653
AUTHTOKEN = [AuthToken]